clear
pureName= "4";
A = csvread(pureName+".csv");
x = A(:,1);
y = A(:,2);
y_ = A(:,3);
img = imread(pureName+".jpg");
tform = fitgeotrans([x y],[x y_],'polynomial',4);
imgOut = imwarp(img,tform,'OutputView',imref2d(size(img)));
imwrite(imgOut,pureName+"_m.jpg");





Fit computation did not converge:


Fit found when optimization terminated:

Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =       166.1  (151.4, 180.8)
       p10 =     -0.7753  (-0.836, -0.7146)
       p01 =      0.9107  (0.8629, 0.9585)
       p20 =     0.00103  (0.0008877, 0.001172)
       p11 =   0.0005531  (0.0004792, 0.000627)
       p02 =  -5.086e-05  (-0.0001179, 1.622e-05)
       p30 =  -5.232e-07  (-6.937e-07, -3.526e-07)
       p21 =  -6.841e-07  (-7.618e-07, -6.063e-07)
       p12 =  -9.004e-08  (-1.417e-07, -3.837e-08)
       p03 =   7.072e-08  (2.459e-08, 1.168e-07)
       p40 =   6.273e-11  (-3.659e-11, 1.62e-10)
       p31 =   3.652e-10  (3.201e-10, 4.103e-10)
       p22 =   3.368e-11  (6.683e-12, 6.068e-11)
       p13 =   2.161e-11  (3.131e-12, 4.008e-11)
       p04 =  -3.184e-11  (-4.721e-11, -1.648e-11)
       p50 =    1.67e-14  (-5.595e-15, 3.899e-14)
       p41 =   -7.69e-14  (-8.872e-14, -6.508e-14)
       p32 =   1.743e-15  (-5.613e-15, 9.098e-15)
       p23 =  -7.703e-15  (-1.207e-14, -3.338e-15)
       p14 =  -9.393e-16  (-3.672e-15, 1.793e-15)
       p05 =   4.811e-15  (2.834e-15, 6.787e-15)

Goodness of fit:
  SSE: 2.094e+04
  R-square: 1
  Adjusted R-square: 1
  RMSE: 3.957

