clear
pureName= "4";
A = csvread(pureName+".csv");
x = A(:,1);
y = A(:,2);
y_ = A(:,3);
img = imread(pureName+".jpg");
tform = fitgeotrans([x y],[x y_],'polynomial',4);
imgOut = imwarp(img,tform,'OutputView',imref2d(size(img)));
imwrite(imgOut,pureName+"_m.jpg");

p00 =        1517,  (1516, 1518)
p10 =      -11.39,  (-13.59, -9.193)
p01 =       672.9,  (670.4, 675.4)
p20 =      -2.425,  (-4.617, -0.2319)
p11 =       28.92,  (27.07, 30.77)
p02 =      -6.965,  (-9.313, -4.617)
p30 =      0.6066,  (-1.584, 2.797)
p21 =       13.19,  (11.16, 15.23)
p12 =       1.977,  (-0.3815, 4.336)
p03 =       2.412,  (-0.07755, 4.901)
p40 =      0.2431,  (-0.6538, 1.14)
p31 =      -6.219,  (-6.964, -5.473)
p22 =       1.711,  (1.029, 2.393)
p13 =       2.321,  (1.574, 3.068)
p04 =       2.011,  (1.068, 2.955)
p50 =     0.03425,  (-0.607, 0.6755)
p41 =      -2.014,  (-2.606, -1.422)
p32 =       1.001,  (0.423, 1.579)
p23 =      -2.094,  (-2.761, -1.427)
p14 =      -2.232,  (-2.999, -1.466)
p05 =      -0.594,  (-1.271, 0.08268)