clear;
A=csvread("1_cv.csv");
x=A(:,1);
y=A(:,2);
y_=A(:,3);

Fit computation did not converge:


Fit found when optimization terminated:

Linear model Poly55:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y + p22*x^2*y^2 
                    + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y + p32*x^3*y^2 
                    + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
Coefficients (with 95% confidence bounds):
       p00 =       189.2  (173.4, 204.9)
       p10 =     -0.1103  (-0.1633, -0.05722)
       p01 =      0.5939  (0.5366, 0.6511)
       p20 =  -0.0001594  (-0.0002743, -4.446e-05)
       p11 =    0.000545  (0.0004507, 0.0006393)
       p02 =    0.000303  (0.0002223, 0.0003837)
       p30 =  -3.089e-08  (-1.704e-07, 1.086e-07)
       p21 =  -2.749e-08  (-1.143e-07, 5.928e-08)
       p12 =  -5.526e-07  (-6.31e-07, -4.742e-07)
       p03 =  -5.515e-08  (-1.111e-07, 7.812e-10)
       p40 =    4.15e-11  (-4.31e-11, 1.261e-10)
       p31 =   5.767e-11  (8.17e-12, 1.072e-10)
       p22 =   8.625e-11  (5.058e-11, 1.219e-10)
       p13 =   2.031e-10  (1.715e-10, 2.346e-10)
       p04 =   -2.33e-11  (-4.269e-11, -3.905e-12)
       p50 =   1.413e-14  (-5.838e-15, 3.409e-14)
       p41 =   -6.62e-14  (-7.908e-14, -5.333e-14)
       p32 =   1.823e-14  (9.949e-15, 2.65e-14)
       p23 =  -2.473e-14  (-3.12e-14, -1.825e-14)
       p14 =  -2.535e-14  (-3.047e-14, -2.023e-14)
       p05 =   7.057e-15  (4.375e-15, 9.738e-15)

Goodness of fit:
  SSE: 3.028e+04
  R-square: 0.9999
  Adjusted R-square: 0.9999
  RMSE: 5.414

clear
A = csvread("1.csv");
x = A(:,1);
y = A(:,2);
y_ = A(:,3);
img = imread("1.jpg");
tform = fitgeotrans([x y],[x y_],'polynomial',4);
imgOut = imwarp(img,tform,'OutputView',imref2d(size(img)));
imwrite(imgOut,"1_m_out.jpg");